# buddy

./: .gitignore  pom.xml
src/main/java/fr/vertours/buddy/: PayMyBuddyApplication.java
src/main/java/fr/vertours/buddy/configuration/: MyAuthentificationProvider.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/fr/vertours/buddy/constants/: FinancialConstants.java
src/main/java/fr/vertours/buddy/controller/: HomeController.java  RegistrationController.java  UserController.java
src/main/java/fr/vertours/buddy/dto/: RegistrationDTO.java
src/main/java/fr/vertours/buddy/model/: ApplicationAccount.java  CreditCard.java  Role.java  Transfer.java  User.java
src/main/java/fr/vertours/buddy/repository/: ApplicationAccountRepository.java  CreditCardRepository.java  RoleRepository.java  TransferRepository.java  UserRepository.java
src/main/java/fr/vertours/buddy/service/: RegistrationService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: confirmation.html  home.html  logoff.html  registration.html
src/test/java/fr/vertours/buddy/: PayMyBuddyApplicationTests.java
web_maquette/maquette/: Essai d'ecriture wireframe.docx
web_maquette/maquette/Log off/: logoff.html  style.css
web_maquette/maquette/contact/: contact.html  style.css
web_maquette/maquette/home/: home.html  style.css
web_maquette/maquette/login/: login.html  style.css
web_maquette/maquette/presentation/: presentation.html  style.css
web_maquette/maquette/profil/: profile.html  style.css
web_maquette/maquette/registration/: registration.html  style.css
web_maquette/maquette/transfer/: style.css  transfer.html
