# DataBase Config : MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/buddy
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# Console access
#spring.h2.console.enabled=true
